packages/world/abi/CoreModule.sol/CoreModule.abi.json (before)
[
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resourceSelector",
        "type": "string"
      }
    ],
    "name": "RequiredModuleNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "length",
        "type": "uint256"
      }
    ],
    "name": "SchemaLib_InvalidLength",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "SchemaLib_StaticTypeAfterDynamicType",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "start",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "end",
        "type": "uint256"
      }
    ],
    "name": "Slice_OutOfBounds",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidDataLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidFieldNamesLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableIdString",
        "type": "string"
      }
    ],
    "name": "StoreCore_TableAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableIdString",
        "type": "string"
      }
    ],
    "name": "StoreCore_TableNotFound",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "getName",
    "outputs": [
      {
        "internalType": "bytes16",
        "name": "",
        "type": "bytes16"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "name": "install",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

packages/world/abi/CoreModule.sol/CoreModule.abi.json (after)
[
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resourceSelector",
        "type": "string"
      }
    ],
    "name": "RequiredModuleNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "length",
        "type": "uint256"
      }
    ],
    "name": "SchemaLib_InvalidLength",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "SchemaLib_StaticTypeAfterDynamicType",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "start",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "end",
        "type": "uint256"
      }
    ],
    "name": "Slice_OutOfBounds",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidDataLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidFieldNamesLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidKeyNamesLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableIdString",
        "type": "string"
      }
    ],
    "name": "StoreCore_TableAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "getName",
    "outputs": [
      {
        "internalType": "bytes16",
        "name": "",
        "type": "bytes16"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "name": "install",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

packages/world/abi/CoreModule.sol/CoreModule.abi.json (diff)
@@ -82,17 +82,17 @@
   {
     "inputs": [
       {
-        "internalType": "bytes32",
-        "name": "tableId",
-        "type": "bytes32"
+        "internalType": "uint256",
+        "name": "expected",
+        "type": "uint256"
       },
       {
-        "internalType": "string",
-        "name": "tableIdString",
-        "type": "string"
+        "internalType": "uint256",
+        "name": "received",
+        "type": "uint256"
       }
     ],
-    "name": "StoreCore_TableAlreadyExists",
+    "name": "StoreCore_InvalidKeyNamesLength",
     "type": "error"
   },
   {
@@ -108,7 +108,7 @@
         "type": "string"
       }
     ],
-    "name": "StoreCore_TableNotFound",
+    "name": "StoreCore_TableAlreadyExists",
     "type": "error"
   },
   {
