.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "@latticexyz/block-logs-stream": "1.42.0",
    "@latticexyz/cli": "1.42.0",
    "@latticexyz/common": "1.42.0",
    "@latticexyz/config": "1.42.0",
    "create-mud": "1.42.0",
    "@latticexyz/dev-tools": "1.42.0",
    "@latticexyz/ecs-browser": "1.42.0",
    "@latticexyz/gas-report": "1.42.0",
    "@latticexyz/network": "1.42.0",
    "@latticexyz/noise": "1.42.0",
    "@latticexyz/phaserx": "1.42.0",
    "@latticexyz/protocol-parser": "1.42.0",
    "@latticexyz/react": "1.42.0",
    "@latticexyz/recs": "1.42.0",
    "@latticexyz/schema-type": "1.42.0",
    "@latticexyz/services": "1.42.0",
    "@latticexyz/solecs": "1.42.0",
    "solhint-config-mud": "1.42.0",
    "solhint-plugin-mud": "1.42.0",
    "@latticexyz/std-client": "1.42.0",
    "@latticexyz/std-contracts": "1.42.0",
    "@latticexyz/store": "1.42.0",
    "@latticexyz/store-cache": "1.42.0",
    "@latticexyz/store-sync": "1.42.0",
    "@latticexyz/utils": "1.42.0",
    "@latticexyz/world": "1.42.0"
  },
  "changesets": [
    "eighty-tigers-argue",
    "fast-ears-hug",
    "itchy-kids-relax",
    "many-phones-study",
    "modern-bikes-build",
    "nasty-waves-divide",
    "nice-pandas-knock",
    "olive-parrots-move",
    "perfect-mangos-cry",
    "quick-numbers-flash",
    "rare-planes-draw",
    "selfish-cycles-retire",
    "soft-boxes-smile",
    "spotty-sheep-warn",
    "stale-cooks-reflect",
    "strange-candles-shout",
    "strange-ducks-float",
    "thin-buses-reply",
    "tricky-frogs-beam"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "@latticexyz/block-logs-stream": "1.42.0",
    "@latticexyz/cli": "1.42.0",
    "@latticexyz/common": "1.42.0",
    "@latticexyz/config": "1.42.0",
    "create-mud": "1.42.0",
    "@latticexyz/dev-tools": "1.42.0",
    "@latticexyz/ecs-browser": "1.42.0",
    "@latticexyz/gas-report": "1.42.0",
    "@latticexyz/network": "1.42.0",
    "@latticexyz/noise": "1.42.0",
    "@latticexyz/phaserx": "1.42.0",
    "@latticexyz/protocol-parser": "1.42.0",
    "@latticexyz/react": "1.42.0",
    "@latticexyz/recs": "1.42.0",
    "@latticexyz/schema-type": "1.42.0",
    "@latticexyz/services": "1.42.0",
    "@latticexyz/solecs": "1.42.0",
    "solhint-config-mud": "1.42.0",
    "solhint-plugin-mud": "1.42.0",
    "@latticexyz/std-client": "1.42.0",
    "@latticexyz/std-contracts": "1.42.0",
    "@latticexyz/store": "1.42.0",
    "@latticexyz/store-cache": "1.42.0",
    "@latticexyz/store-sync": "1.42.0",
    "@latticexyz/utils": "1.42.0",
    "@latticexyz/world": "1.42.0"
  },
  "changesets": [
    "afraid-hotels-bathe",
    "big-goats-prove",
    "brave-rings-tickle",
    "eighty-tigers-argue",
    "fast-ears-hug",
    "itchy-kids-relax",
    "many-phones-study",
    "mean-pans-study",
    "modern-bikes-build",
    "nasty-waves-divide",
    "nice-pandas-knock",
    "olive-parrots-move",
    "perfect-mangos-cry",
    "pink-horses-deny",
    "quick-numbers-flash",
    "rare-planes-draw",
    "selfish-cycles-retire",
    "soft-boxes-smile",
    "spotty-sheep-warn",
    "stale-cooks-reflect",
    "strange-candles-shout",
    "strange-ducks-float",
    "thin-buses-reply",
    "tricky-frogs-beam",
    "weak-mails-cross"
  ]
}

.changeset/pre.json (diff)
@@ -30,15 +30,20 @@
     "@latticexyz/world": "1.42.0"
   },
   "changesets": [
+    "afraid-hotels-bathe",
+    "big-goats-prove",
+    "brave-rings-tickle",
     "eighty-tigers-argue",
     "fast-ears-hug",
     "itchy-kids-relax",
     "many-phones-study",
+    "mean-pans-study",
     "modern-bikes-build",
     "nasty-waves-divide",
     "nice-pandas-knock",
     "olive-parrots-move",
     "perfect-mangos-cry",
+    "pink-horses-deny",
     "quick-numbers-flash",
     "rare-planes-draw",
     "selfish-cycles-retire",
@@ -48,6 +53,7 @@
     "strange-candles-shout",
     "strange-ducks-float",
     "thin-buses-reply",
-    "tricky-frogs-beam"
+    "tricky-frogs-beam",
+    "weak-mails-cross"
   ]
 }
