packages/world/abi/World.sol/World.abi.json (before)
[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "AccessDenied",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "FunctionSelectorExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "FunctionSelectorNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "InvalidSelector",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "module",
        "type": "string"
      }
    ],
    "name": "ModuleAlreadyInstalled",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "ResourceExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "ResourceNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "length",
        "type": "uint256"
      }
    ],
    "name": "SchemaLib_InvalidLength",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "SchemaLib_StaticTypeAfterDynamicType",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "start",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "end",
        "type": "uint256"
      }
    ],
    "name": "Slice_OutOfBounds",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "length",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_DataIndexOverflow",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidDataLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidFieldNamesLength",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "StoreCore_NotDynamicField",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableIdString",
        "type": "string"
      }
    ],
    "name": "StoreCore_TableAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableIdString",
        "type": "string"
      }
    ],
    "name": "StoreCore_TableNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "system",
        "type": "address"
      }
    ],
    "name": "SystemExists",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "HelloWorld",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      }
    ],
    "name": "StoreDeleteRecord",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "StoreSetField",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "StoreSetRecord",
    "type": "event"
  },
  {
    "stateMutability": "payable",
    "type": "fallback"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes",
        "name": "funcSelectorAndArgs",
        "type": "bytes"
      }
    ],
    "name": "call",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "deleteRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "deleteRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "getField",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "Schema",
        "name": "schema",
        "type": "bytes32"
      }
    ],
    "name": "getFieldLength",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "Schema",
        "name": "schema",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "start",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "end",
        "type": "uint256"
      }
    ],
    "name": "getFieldSlice",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      }
    ],
    "name": "getKeySchema",
    "outputs": [
      {
        "internalType": "Schema",
        "name": "schema",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "getRecord",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      }
    ],
    "name": "getSchema",
    "outputs": [
      {
        "internalType": "Schema",
        "name": "schema",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IModule",
        "name": "module",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "args",
        "type": "bytes"
      }
    ],
    "name": "installRootModule",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "byteLengthToPop",
        "type": "uint256"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "popFromField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "byteLengthToPop",
        "type": "uint256"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "popFromField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "dataToPush",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "pushToField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "dataToPush",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "pushToField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "setField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "setField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "setRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "setRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "startByteIndex",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "dataToSet",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "updateInField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "startByteIndex",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "dataToSet",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "updateInField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "stateMutability": "payable",
    "type": "receive"
  }
]

packages/world/abi/World.sol/World.abi.json (after)
[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "AccessDenied",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "FunctionSelectorExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "FunctionSelectorNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "InvalidSelector",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "module",
        "type": "string"
      }
    ],
    "name": "ModuleAlreadyInstalled",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "ResourceExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "ResourceNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "length",
        "type": "uint256"
      }
    ],
    "name": "SchemaLib_InvalidLength",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "SchemaLib_StaticTypeAfterDynamicType",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "start",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "end",
        "type": "uint256"
      }
    ],
    "name": "Slice_OutOfBounds",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "length",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_DataIndexOverflow",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidDataLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidFieldNamesLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidKeyNamesLength",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "StoreCore_NotDynamicField",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableIdString",
        "type": "string"
      }
    ],
    "name": "StoreCore_TableAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableIdString",
        "type": "string"
      }
    ],
    "name": "StoreCore_TableNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "system",
        "type": "address"
      }
    ],
    "name": "SystemExists",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "HelloWorld",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      }
    ],
    "name": "StoreDeleteRecord",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "StoreSetField",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "StoreSetRecord",
    "type": "event"
  },
  {
    "stateMutability": "payable",
    "type": "fallback"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes",
        "name": "funcSelectorAndArgs",
        "type": "bytes"
      }
    ],
    "name": "call",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "deleteRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "deleteRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "getField",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "Schema",
        "name": "schema",
        "type": "bytes32"
      }
    ],
    "name": "getFieldLength",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "Schema",
        "name": "schema",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "start",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "end",
        "type": "uint256"
      }
    ],
    "name": "getFieldSlice",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      }
    ],
    "name": "getKeySchema",
    "outputs": [
      {
        "internalType": "Schema",
        "name": "schema",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "getRecord",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      }
    ],
    "name": "getValueSchema",
    "outputs": [
      {
        "internalType": "Schema",
        "name": "schema",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IModule",
        "name": "module",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "args",
        "type": "bytes"
      }
    ],
    "name": "installRootModule",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "byteLengthToPop",
        "type": "uint256"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "popFromField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "byteLengthToPop",
        "type": "uint256"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "popFromField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "dataToPush",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "pushToField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "dataToPush",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "pushToField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "setField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "setField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "setRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "setRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "startByteIndex",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "dataToSet",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "updateInField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint8",
        "name": "schemaIndex",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "startByteIndex",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "dataToSet",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "updateInField",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "stateMutability": "payable",
    "type": "receive"
  }
]

packages/world/abi/World.sol/World.abi.json (diff)
@@ -172,6 +172,22 @@
     "type": "error"
   },
   {
+    "inputs": [
+      {
+        "internalType": "uint256",
+        "name": "expected",
+        "type": "uint256"
+      },
+      {
+        "internalType": "uint256",
+        "name": "received",
+        "type": "uint256"
+      }
+    ],
+    "name": "StoreCore_InvalidKeyNamesLength",
+    "type": "error"
+  },
+  {
     "inputs": [],
     "name": "StoreCore_NotDynamicField",
     "type": "error"
@@ -552,7 +568,7 @@
         "type": "bytes32"
       }
     ],
-    "name": "getSchema",
+    "name": "getValueSchema",
     "outputs": [
       {
         "internalType": "Schema",
