packages/world/gas-report.json (before)
[
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testInstallComposite",
    "name": "install keys in table module",
    "gasUsed": 1248704
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testInstallGas",
    "name": "install keys in table module",
    "gasUsed": 1248704
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testInstallGas",
    "name": "set a record on a table with keysInTableModule installed",
    "gasUsed": 187021
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testInstallSingleton",
    "name": "install keys in table module",
    "gasUsed": 1248704
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookCompositeGas",
    "name": "install keys in table module",
    "gasUsed": 1248704
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookCompositeGas",
    "name": "change a composite record on a table with keysInTableModule installed",
    "gasUsed": 27801
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookCompositeGas",
    "name": "delete a composite record on a table with keysInTableModule installed",
    "gasUsed": 262682
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookGas",
    "name": "install keys in table module",
    "gasUsed": 1248704
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookGas",
    "name": "change a record on a table with keysInTableModule installed",
    "gasUsed": 26415
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookGas",
    "name": "delete a record on a table with keysInTableModule installed",
    "gasUsed": 137742
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testGetKeysWithValueGas",
    "name": "install keys with value module",
    "gasUsed": 602496
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testGetKeysWithValueGas",
    "name": "Get list of keys with a given value",
    "gasUsed": 7444
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testGetTargetTableSelector",
    "name": "compute the target table selector",
    "gasUsed": 2234
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testInstall",
    "name": "install keys with value module",
    "gasUsed": 602496
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testInstall",
    "name": "set a record on a table with KeysWithValueModule installed",
    "gasUsed": 159927
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetAndDeleteRecordHook",
    "name": "install keys with value module",
    "gasUsed": 602496
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetAndDeleteRecordHook",
    "name": "change a record on a table with KeysWithValueModule installed",
    "gasUsed": 127327
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetAndDeleteRecordHook",
    "name": "delete a record on a table with KeysWithValueModule installed",
    "gasUsed": 49418
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetField",
    "name": "install keys with value module",
    "gasUsed": 602496
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetField",
    "name": "set a field on a table with KeysWithValueModule installed",
    "gasUsed": 168075
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetField",
    "name": "change a field on a table with KeysWithValueModule installed",
    "gasUsed": 130339
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasHasValueNotQuery",
    "name": "CombinedHasHasValueNotQuery",
    "gasUsed": 160604
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasHasValueQuery",
    "name": "CombinedHasHasValueQuery",
    "gasUsed": 75381
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasNotQuery",
    "name": "CombinedHasNotQuery",
    "gasUsed": 220085
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasQuery",
    "name": "CombinedHasQuery",
    "gasUsed": 138370
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasValueNotQuery",
    "name": "CombinedHasValueNotQuery",
    "gasUsed": 137295
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasValueQuery",
    "name": "CombinedHasValueQuery",
    "gasUsed": 19014
  },
  {
    "file": "test/query.t.sol",
    "test": "testHasQuery",
    "name": "HasQuery",
    "gasUsed": 31224
  },
  {
    "file": "test/query.t.sol",
    "test": "testHasQuery1000Keys",
    "name": "HasQuery with 1000 keys",
    "gasUsed": 10687510
  },
  {
    "file": "test/query.t.sol",
    "test": "testHasQuery100Keys",
    "name": "HasQuery with 100 keys",
    "gasUsed": 997013
  },
  {
    "file": "test/query.t.sol",
    "test": "testHasValueQuery",
    "name": "HasValueQuery",
    "gasUsed": 9187
  },
  {
    "file": "test/query.t.sol",
    "test": "testNotValueQuery",
    "name": "NotValueQuery",
    "gasUsed": 68939
  },
  {
    "file": "test/SnapSyncModule.t.sol",
    "test": "testSnapSyncGas",
    "name": "Call snap sync on a table with 1 record",
    "gasUsed": 39143
  },
  {
    "file": "test/SnapSyncModule.t.sol",
    "test": "testSnapSyncGas",
    "name": "Call snap sync on a table with 2 records",
    "gasUsed": 56220
  },
  {
    "file": "test/UniqueEntityModule.t.sol",
    "test": "testInstall",
    "name": "install unique entity module",
    "gasUsed": 791266
  },
  {
    "file": "test/UniqueEntityModule.t.sol",
    "test": "testInstall",
    "name": "get a unique entity nonce (non-root module)",
    "gasUsed": 70073
  },
  {
    "file": "test/UniqueEntityModule.t.sol",
    "test": "testInstallRoot",
    "name": "installRoot unique entity module",
    "gasUsed": 763358
  },
  {
    "file": "test/UniqueEntityModule.t.sol",
    "test": "testInstallRoot",
    "name": "get a unique entity nonce (root module)",
    "gasUsed": 70073
  },
  {
    "file": "test/World.t.sol",
    "test": "testDeleteRecord",
    "name": "Delete record",
    "gasUsed": 14659
  },
  {
    "file": "test/World.t.sol",
    "test": "testPushToField",
    "name": "Push data to the table",
    "gasUsed": 94777
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterFallbackSystem",
    "name": "Register a fallback system",
    "gasUsed": 80591
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterFallbackSystem",
    "name": "Register a root fallback system",
    "gasUsed": 71771
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterFunctionSelector",
    "name": "Register a function selector",
    "gasUsed": 101182
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterNamespace",
    "name": "Register a new namespace",
    "gasUsed": 156426
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterRootFunctionSelector",
    "name": "Register a root function selector",
    "gasUsed": 87674
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterTable",
    "name": "Register a new table in the namespace",
    "gasUsed": 253992
  },
  {
    "file": "test/World.t.sol",
    "test": "testSetField",
    "name": "Write data to a table field",
    "gasUsed": 43248
  },
  {
    "file": "test/World.t.sol",
    "test": "testSetMetadata",
    "name": "Set metadata",
    "gasUsed": 278225
  },
  {
    "file": "test/World.t.sol",
    "test": "testSetRecord",
    "name": "Write data to the table",
    "gasUsed": 41103
  },
  {
    "file": "test/WorldDynamicUpdate.t.sol",
    "test": "testPopFromField",
    "name": "pop 1 address (cold)",
    "gasUsed": 38297
  },
  {
    "file": "test/WorldDynamicUpdate.t.sol",
    "test": "testPopFromField",
    "name": "pop 1 address (warm)",
    "gasUsed": 21087
  },
  {
    "file": "test/WorldDynamicUpdate.t.sol",
    "test": "testUpdateInField",
    "name": "updateInField 1 item (cold)",
    "gasUsed": 40609
  },
  {
    "file": "test/WorldDynamicUpdate.t.sol",
    "test": "testUpdateInField",
    "name": "updateInField 1 item (warm)",
    "gasUsed": 23811
  }
]

packages/world/gas-report.json (after)
[
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testInstallComposite",
    "name": "install keys in table module",
    "gasUsed": 1249104
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testInstallGas",
    "name": "install keys in table module",
    "gasUsed": 1249104
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testInstallGas",
    "name": "set a record on a table with keysInTableModule installed",
    "gasUsed": 187182
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testInstallSingleton",
    "name": "install keys in table module",
    "gasUsed": 1249104
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookCompositeGas",
    "name": "install keys in table module",
    "gasUsed": 1249104
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookCompositeGas",
    "name": "change a composite record on a table with keysInTableModule installed",
    "gasUsed": 27857
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookCompositeGas",
    "name": "delete a composite record on a table with keysInTableModule installed",
    "gasUsed": 263085
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookGas",
    "name": "install keys in table module",
    "gasUsed": 1249104
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookGas",
    "name": "change a record on a table with keysInTableModule installed",
    "gasUsed": 26471
  },
  {
    "file": "test/KeysInTableModule.t.sol",
    "test": "testSetAndDeleteRecordHookGas",
    "name": "delete a record on a table with keysInTableModule installed",
    "gasUsed": 137961
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testGetKeysWithValueGas",
    "name": "install keys with value module",
    "gasUsed": 602882
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testGetKeysWithValueGas",
    "name": "Get list of keys with a given value",
    "gasUsed": 7444
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testGetTargetTableSelector",
    "name": "compute the target table selector",
    "gasUsed": 2234
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testInstall",
    "name": "install keys with value module",
    "gasUsed": 602882
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testInstall",
    "name": "set a record on a table with KeysWithValueModule installed",
    "gasUsed": 160071
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetAndDeleteRecordHook",
    "name": "install keys with value module",
    "gasUsed": 602882
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetAndDeleteRecordHook",
    "name": "change a record on a table with KeysWithValueModule installed",
    "gasUsed": 127481
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetAndDeleteRecordHook",
    "name": "delete a record on a table with KeysWithValueModule installed",
    "gasUsed": 49496
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetField",
    "name": "install keys with value module",
    "gasUsed": 602882
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetField",
    "name": "set a field on a table with KeysWithValueModule installed",
    "gasUsed": 168212
  },
  {
    "file": "test/KeysWithValueModule.t.sol",
    "test": "testSetField",
    "name": "change a field on a table with KeysWithValueModule installed",
    "gasUsed": 130476
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasHasValueNotQuery",
    "name": "CombinedHasHasValueNotQuery",
    "gasUsed": 160604
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasHasValueQuery",
    "name": "CombinedHasHasValueQuery",
    "gasUsed": 75381
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasNotQuery",
    "name": "CombinedHasNotQuery",
    "gasUsed": 220085
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasQuery",
    "name": "CombinedHasQuery",
    "gasUsed": 138370
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasValueNotQuery",
    "name": "CombinedHasValueNotQuery",
    "gasUsed": 137295
  },
  {
    "file": "test/query.t.sol",
    "test": "testCombinedHasValueQuery",
    "name": "CombinedHasValueQuery",
    "gasUsed": 19014
  },
  {
    "file": "test/query.t.sol",
    "test": "testHasQuery",
    "name": "HasQuery",
    "gasUsed": 31224
  },
  {
    "file": "test/query.t.sol",
    "test": "testHasQuery1000Keys",
    "name": "HasQuery with 1000 keys",
    "gasUsed": 10687510
  },
  {
    "file": "test/query.t.sol",
    "test": "testHasQuery100Keys",
    "name": "HasQuery with 100 keys",
    "gasUsed": 997013
  },
  {
    "file": "test/query.t.sol",
    "test": "testHasValueQuery",
    "name": "HasValueQuery",
    "gasUsed": 9187
  },
  {
    "file": "test/query.t.sol",
    "test": "testNotValueQuery",
    "name": "NotValueQuery",
    "gasUsed": 68939
  },
  {
    "file": "test/SnapSyncModule.t.sol",
    "test": "testSnapSyncGas",
    "name": "Call snap sync on a table with 1 record",
    "gasUsed": 39143
  },
  {
    "file": "test/SnapSyncModule.t.sol",
    "test": "testSnapSyncGas",
    "name": "Call snap sync on a table with 2 records",
    "gasUsed": 56220
  },
  {
    "file": "test/UniqueEntityModule.t.sol",
    "test": "testInstall",
    "name": "install unique entity module",
    "gasUsed": 791821
  },
  {
    "file": "test/UniqueEntityModule.t.sol",
    "test": "testInstall",
    "name": "get a unique entity nonce (non-root module)",
    "gasUsed": 70122
  },
  {
    "file": "test/UniqueEntityModule.t.sol",
    "test": "testInstallRoot",
    "name": "installRoot unique entity module",
    "gasUsed": 763913
  },
  {
    "file": "test/UniqueEntityModule.t.sol",
    "test": "testInstallRoot",
    "name": "get a unique entity nonce (root module)",
    "gasUsed": 70122
  },
  {
    "file": "test/World.t.sol",
    "test": "testDeleteRecord",
    "name": "Delete record",
    "gasUsed": 14698
  },
  {
    "file": "test/World.t.sol",
    "test": "testPushToField",
    "name": "Push data to the table",
    "gasUsed": 94826
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterFallbackSystem",
    "name": "Register a fallback system",
    "gasUsed": 80647
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterFallbackSystem",
    "name": "Register a root fallback system",
    "gasUsed": 71827
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterFunctionSelector",
    "name": "Register a function selector",
    "gasUsed": 101238
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterNamespace",
    "name": "Register a new namespace",
    "gasUsed": 156573
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterRootFunctionSelector",
    "name": "Register a root function selector",
    "gasUsed": 87730
  },
  {
    "file": "test/World.t.sol",
    "test": "testRegisterTable",
    "name": "Register a new table in the namespace",
    "gasUsed": 254188
  },
  {
    "file": "test/World.t.sol",
    "test": "testSetField",
    "name": "Write data to a table field",
    "gasUsed": 43297
  },
  {
    "file": "test/World.t.sol",
    "test": "testSetMetadata",
    "name": "Set metadata",
    "gasUsed": 278269
  },
  {
    "file": "test/World.t.sol",
    "test": "testSetRecord",
    "name": "Write data to the table",
    "gasUsed": 41152
  },
  {
    "file": "test/WorldDynamicUpdate.t.sol",
    "test": "testPopFromField",
    "name": "pop 1 address (cold)",
    "gasUsed": 38346
  },
  {
    "file": "test/WorldDynamicUpdate.t.sol",
    "test": "testPopFromField",
    "name": "pop 1 address (warm)",
    "gasUsed": 21136
  },
  {
    "file": "test/WorldDynamicUpdate.t.sol",
    "test": "testUpdateInField",
    "name": "updateInField 1 item (cold)",
    "gasUsed": 40652
  },
  {
    "file": "test/WorldDynamicUpdate.t.sol",
    "test": "testUpdateInField",
    "name": "updateInField 1 item (warm)",
    "gasUsed": 23854
  }
]

packages/world/gas-report.json (diff)
@@ -3,67 +3,67 @@
     "file": "test/KeysInTableModule.t.sol",
     "test": "testInstallComposite",
     "name": "install keys in table module",
-    "gasUsed": 1248704
+    "gasUsed": 1249104
   },
   {
     "file": "test/KeysInTableModule.t.sol",
     "test": "testInstallGas",
     "name": "install keys in table module",
-    "gasUsed": 1248704
+    "gasUsed": 1249104
   },
   {
     "file": "test/KeysInTableModule.t.sol",
     "test": "testInstallGas",
     "name": "set a record on a table with keysInTableModule installed",
-    "gasUsed": 187021
+    "gasUsed": 187182
   },
   {
     "file": "test/KeysInTableModule.t.sol",
     "test": "testInstallSingleton",
     "name": "install keys in table module",
-    "gasUsed": 1248704
+    "gasUsed": 1249104
   },
   {
     "file": "test/KeysInTableModule.t.sol",
     "test": "testSetAndDeleteRecordHookCompositeGas",
     "name": "install keys in table module",
-    "gasUsed": 1248704
+    "gasUsed": 1249104
   },
   {
     "file": "test/KeysInTableModule.t.sol",
     "test": "testSetAndDeleteRecordHookCompositeGas",
     "name": "change a composite record on a table with keysInTableModule installed",
-    "gasUsed": 27801
+    "gasUsed": 27857
   },
   {
     "file": "test/KeysInTableModule.t.sol",
     "test": "testSetAndDeleteRecordHookCompositeGas",
     "name": "delete a composite record on a table with keysInTableModule installed",
-    "gasUsed": 262682
+    "gasUsed": 263085
   },
   {
     "file": "test/KeysInTableModule.t.sol",
     "test": "testSetAndDeleteRecordHookGas",
     "name": "install keys in table module",
-    "gasUsed": 1248704
+    "gasUsed": 1249104
   },
   {
     "file": "test/KeysInTableModule.t.sol",
     "test": "testSetAndDeleteRecordHookGas",
     "name": "change a record on a table with keysInTableModule installed",
-    "gasUsed": 26415
+    "gasUsed": 26471
   },
   {
     "file": "test/KeysInTableModule.t.sol",
     "test": "testSetAndDeleteRecordHookGas",
     "name": "delete a record on a table with keysInTableModule installed",
-    "gasUsed": 137742
+    "gasUsed": 137961
   },
   {
     "file": "test/KeysWithValueModule.t.sol",
     "test": "testGetKeysWithValueGas",
     "name": "install keys with value module",
-    "gasUsed": 602496
+    "gasUsed": 602882
   },
   {
     "file": "test/KeysWithValueModule.t.sol",
@@ -81,49 +81,49 @@
     "file": "test/KeysWithValueModule.t.sol",
     "test": "testInstall",
     "name": "install keys with value module",
-    "gasUsed": 602496
+    "gasUsed": 602882
   },
   {
     "file": "test/KeysWithValueModule.t.sol",
     "test": "testInstall",
     "name": "set a record on a table with KeysWithValueModule installed",
-    "gasUsed": 159927
+    "gasUsed": 160071
   },
   {
     "file": "test/KeysWithValueModule.t.sol",
     "test": "testSetAndDeleteRecordHook",
     "name": "install keys with value module",
-    "gasUsed": 602496
+    "gasUsed": 602882
   },
   {
     "file": "test/KeysWithValueModule.t.sol",
     "test": "testSetAndDeleteRecordHook",
     "name": "change a record on a table with KeysWithValueModule installed",
-    "gasUsed": 127327
+    "gasUsed": 127481
   },
   {
     "file": "test/KeysWithValueModule.t.sol",
     "test": "testSetAndDeleteRecordHook",
     "name": "delete a record on a table with KeysWithValueModule installed",
-    "gasUsed": 49418
+    "gasUsed": 49496
   },
   {
     "file": "test/KeysWithValueModule.t.sol",
     "test": "testSetField",
     "name": "install keys with value module",
-    "gasUsed": 602496
+    "gasUsed": 602882
   },
   {
     "file": "test/KeysWithValueModule.t.sol",
     "test": "testSetField",
     "name": "set a field on a table with KeysWithValueModule installed",
-    "gasUsed": 168075
+    "gasUsed": 168212
   },
   {
     "file": "test/KeysWithValueModule.t.sol",
     "test": "testSetField",
     "name": "change a field on a table with KeysWithValueModule installed",
-    "gasUsed": 130339
+    "gasUsed": 130476
   },
   {
     "file": "test/query.t.sol",
@@ -207,114 +207,114 @@
     "file": "test/UniqueEntityModule.t.sol",
     "test": "testInstall",
     "name": "install unique entity module",
-    "gasUsed": 791266
+    "gasUsed": 791821
   },
   {
     "file": "test/UniqueEntityModule.t.sol",
     "test": "testInstall",
     "name": "get a unique entity nonce (non-root module)",
-    "gasUsed": 70073
+    "gasUsed": 70122
   },
   {
     "file": "test/UniqueEntityModule.t.sol",
     "test": "testInstallRoot",
     "name": "installRoot unique entity module",
-    "gasUsed": 763358
+    "gasUsed": 763913
   },
   {
     "file": "test/UniqueEntityModule.t.sol",
     "test": "testInstallRoot",
     "name": "get a unique entity nonce (root module)",
-    "gasUsed": 70073
+    "gasUsed": 70122
   },
   {
     "file": "test/World.t.sol",
     "test": "testDeleteRecord",
     "name": "Delete record",
-    "gasUsed": 14659
+    "gasUsed": 14698
   },
   {
     "file": "test/World.t.sol",
     "test": "testPushToField",
     "name": "Push data to the table",
-    "gasUsed": 94777
+    "gasUsed": 94826
   },
   {
     "file": "test/World.t.sol",
     "test": "testRegisterFallbackSystem",
     "name": "Register a fallback system",
-    "gasUsed": 80591
+    "gasUsed": 80647
   },
   {
     "file": "test/World.t.sol",
     "test": "testRegisterFallbackSystem",
     "name": "Register a root fallback system",
-    "gasUsed": 71771
+    "gasUsed": 71827
   },
   {
     "file": "test/World.t.sol",
     "test": "testRegisterFunctionSelector",
     "name": "Register a function selector",
-    "gasUsed": 101182
+    "gasUsed": 101238
   },
   {
     "file": "test/World.t.sol",
     "test": "testRegisterNamespace",
     "name": "Register a new namespace",
-    "gasUsed": 156426
+    "gasUsed": 156573
   },
   {
     "file": "test/World.t.sol",
     "test": "testRegisterRootFunctionSelector",
     "name": "Register a root function selector",
-    "gasUsed": 87674
+    "gasUsed": 87730
   },
   {
     "file": "test/World.t.sol",
     "test": "testRegisterTable",
     "name": "Register a new table in the namespace",
-    "gasUsed": 253992
+    "gasUsed": 254188
   },
   {
     "file": "test/World.t.sol",
     "test": "testSetField",
     "name": "Write data to a table field",
-    "gasUsed": 43248
+    "gasUsed": 43297
   },
   {
     "file": "test/World.t.sol",
     "test": "testSetMetadata",
     "name": "Set metadata",
-    "gasUsed": 278225
+    "gasUsed": 278269
   },
   {
     "file": "test/World.t.sol",
     "test": "testSetRecord",
     "name": "Write data to the table",
-    "gasUsed": 41103
+    "gasUsed": 41152
   },
   {
     "file": "test/WorldDynamicUpdate.t.sol",
     "test": "testPopFromField",
     "name": "pop 1 address (cold)",
-    "gasUsed": 38297
+    "gasUsed": 38346
   },
   {
     "file": "test/WorldDynamicUpdate.t.sol",
     "test": "testPopFromField",
     "name": "pop 1 address (warm)",
-    "gasUsed": 21087
+    "gasUsed": 21136
   },
   {
     "file": "test/WorldDynamicUpdate.t.sol",
     "test": "testUpdateInField",
     "name": "updateInField 1 item (cold)",
-    "gasUsed": 40609
+    "gasUsed": 40652
   },
   {
     "file": "test/WorldDynamicUpdate.t.sol",
     "test": "testUpdateInField",
     "name": "updateInField 1 item (warm)",
-    "gasUsed": 23811
+    "gasUsed": 23854
   }
 ]
