packages/world/abi/CoreSystem.sol/CoreSystem.abi.json (before)
[
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "AccessDenied",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "FunctionSelectorExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "FunctionSelectorNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "InvalidSelector",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "module",
        "type": "string"
      }
    ],
    "name": "ModuleAlreadyInstalled",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "ResourceExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "ResourceNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "length",
        "type": "uint256"
      }
    ],
    "name": "SchemaLib_InvalidLength",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "SchemaLib_StaticTypeAfterDynamicType",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "start",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "end",
        "type": "uint256"
      }
    ],
    "name": "Slice_OutOfBounds",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidDataLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidFieldNamesLength",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "StoreCore_NotDynamicField",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableIdString",
        "type": "string"
      }
    ],
    "name": "StoreCore_TableAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableIdString",
        "type": "string"
      }
    ],
    "name": "StoreCore_TableNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "system",
        "type": "address"
      }
    ],
    "name": "SystemExists",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "StoreEphemeralRecord",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "emitEphemeralRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "emitEphemeralRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "address",
        "name": "grantee",
        "type": "address"
      }
    ],
    "name": "grantAccess",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IModule",
        "name": "module",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "args",
        "type": "bytes"
      }
    ],
    "name": "installModule",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "string",
        "name": "systemFunctionName",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "systemFunctionArguments",
        "type": "string"
      }
    ],
    "name": "registerFunctionSelector",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "worldFunctionSelector",
        "type": "bytes4"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "address",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      }
    ],
    "name": "registerNamespace",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes4",
        "name": "worldFunctionSelector",
        "type": "bytes4"
      },
      {
        "internalType": "bytes4",
        "name": "systemFunctionSelector",
        "type": "bytes4"
      }
    ],
    "name": "registerRootFunctionSelector",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      },
      {
        "internalType": "Schema",
        "name": "keySchema",
        "type": "bytes32"
      }
    ],
    "name": "registerSchema",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "contract IStoreHook",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerStoreHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract System",
        "name": "system",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "publicAccess",
        "type": "bool"
      }
    ],
    "name": "registerSystem",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "resourceSelector",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract ISystemHook",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerSystemHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      },
      {
        "internalType": "Schema",
        "name": "keySchema",
        "type": "bytes32"
      }
    ],
    "name": "registerTable",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "resourceSelector",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract IStoreHook",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerTableHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "address",
        "name": "grantee",
        "type": "address"
      }
    ],
    "name": "revokeAccess",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "string",
        "name": "tableName",
        "type": "string"
      },
      {
        "internalType": "string[]",
        "name": "fieldNames",
        "type": "string[]"
      }
    ],
    "name": "setMetadata",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableName",
        "type": "string"
      },
      {
        "internalType": "string[]",
        "name": "fieldNames",
        "type": "string[]"
      }
    ],
    "name": "setMetadata",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

packages/world/abi/CoreSystem.sol/CoreSystem.abi.json (after)
[
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "AccessDenied",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "FunctionSelectorExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "functionSelector",
        "type": "bytes4"
      }
    ],
    "name": "FunctionSelectorNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "InvalidSelector",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "module",
        "type": "string"
      }
    ],
    "name": "ModuleAlreadyInstalled",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "ResourceExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "resource",
        "type": "string"
      }
    ],
    "name": "ResourceNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "length",
        "type": "uint256"
      }
    ],
    "name": "SchemaLib_InvalidLength",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "SchemaLib_StaticTypeAfterDynamicType",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "start",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "end",
        "type": "uint256"
      }
    ],
    "name": "Slice_OutOfBounds",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidDataLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "expected",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "received",
        "type": "uint256"
      }
    ],
    "name": "StoreCore_InvalidFieldNamesLength",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "StoreCore_NotDynamicField",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableIdString",
        "type": "string"
      }
    ],
    "name": "StoreCore_TableAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableIdString",
        "type": "string"
      }
    ],
    "name": "StoreCore_TableNotFound",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "system",
        "type": "address"
      }
    ],
    "name": "SystemExists",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "table",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "StoreEphemeralRecord",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "emitEphemeralRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "key",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      }
    ],
    "name": "emitEphemeralRecord",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "address",
        "name": "grantee",
        "type": "address"
      }
    ],
    "name": "grantAccess",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IModule",
        "name": "module",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "args",
        "type": "bytes"
      }
    ],
    "name": "installModule",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "string",
        "name": "systemFunctionName",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "systemFunctionArguments",
        "type": "string"
      }
    ],
    "name": "registerFunctionSelector",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "worldFunctionSelector",
        "type": "bytes4"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "address",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      }
    ],
    "name": "registerNamespace",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes4",
        "name": "worldFunctionSelector",
        "type": "bytes4"
      },
      {
        "internalType": "bytes4",
        "name": "systemFunctionSelector",
        "type": "bytes4"
      }
    ],
    "name": "registerRootFunctionSelector",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      },
      {
        "internalType": "Schema",
        "name": "keySchema",
        "type": "bytes32"
      }
    ],
    "name": "registerSchema",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "contract IStoreHook",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerStoreHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract System",
        "name": "system",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "publicAccess",
        "type": "bool"
      }
    ],
    "name": "registerSystem",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "resourceSelector",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract ISystemHook",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerSystemHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      },
      {
        "internalType": "Schema",
        "name": "keySchema",
        "type": "bytes32"
      }
    ],
    "name": "registerTable",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "resourceSelector",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract IStoreHook",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerTableHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "address",
        "name": "grantee",
        "type": "address"
      }
    ],
    "name": "revokeAccess",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "string",
        "name": "tableName",
        "type": "string"
      },
      {
        "internalType": "string[]",
        "name": "fieldNames",
        "type": "string[]"
      }
    ],
    "name": "setMetadata",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "tableId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "tableName",
        "type": "string"
      },
      {
        "internalType": "string[]",
        "name": "fieldNames",
        "type": "string[]"
      }
    ],
    "name": "setMetadata",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

packages/world/abi/CoreSystem.sol/CoreSystem.abi.json (diff)
@@ -244,6 +244,11 @@
         "internalType": "bytes",
         "name": "data",
         "type": "bytes"
+      },
+      {
+        "internalType": "Schema",
+        "name": "valueSchema",
+        "type": "bytes32"
       }
     ],
     "name": "emitEphemeralRecord",
@@ -267,6 +272,11 @@
         "internalType": "bytes",
         "name": "data",
         "type": "bytes"
+      },
+      {
+        "internalType": "Schema",
+        "name": "valueSchema",
+        "type": "bytes32"
       }
     ],
     "name": "emitEphemeralRecord",
