packages/world/abi/IWorldRegistrationSystem.sol/IWorldRegistrationSystem.abi.json (before)
[
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "string",
        "name": "systemFunctionName",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "systemFunctionArguments",
        "type": "string"
      }
    ],
    "name": "registerFunctionSelector",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "worldFunctionSelector",
        "type": "bytes4"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "address",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      }
    ],
    "name": "registerNamespace",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes4",
        "name": "worldFunctionSelector",
        "type": "bytes4"
      },
      {
        "internalType": "bytes4",
        "name": "systemFunctionSelector",
        "type": "bytes4"
      }
    ],
    "name": "registerRootFunctionSelector",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract System",
        "name": "system",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "publicAccess",
        "type": "bool"
      }
    ],
    "name": "registerSystem",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "resourceSelector",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract ISystemHook",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerSystemHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      },
      {
        "internalType": "Schema",
        "name": "keySchema",
        "type": "bytes32"
      }
    ],
    "name": "registerTable",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "resourceSelector",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract IStoreHook",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerTableHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "string",
        "name": "tableName",
        "type": "string"
      },
      {
        "internalType": "string[]",
        "name": "fieldNames",
        "type": "string[]"
      }
    ],
    "name": "setMetadata",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

packages/world/abi/IWorldRegistrationSystem.sol/IWorldRegistrationSystem.abi.json (after)
[
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "string",
        "name": "systemFunctionName",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "systemFunctionArguments",
        "type": "string"
      }
    ],
    "name": "registerFunctionSelector",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "worldFunctionSelector",
        "type": "bytes4"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "address",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      }
    ],
    "name": "registerNamespace",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "bytes4",
        "name": "worldFunctionSelector",
        "type": "bytes4"
      },
      {
        "internalType": "bytes4",
        "name": "systemFunctionSelector",
        "type": "bytes4"
      }
    ],
    "name": "registerRootFunctionSelector",
    "outputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract System",
        "name": "system",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "publicAccess",
        "type": "bool"
      }
    ],
    "name": "registerSystem",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "resourceSelector",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract ISystemHook",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerSystemHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "Schema",
        "name": "keySchema",
        "type": "bytes32"
      },
      {
        "internalType": "Schema",
        "name": "valueSchema",
        "type": "bytes32"
      },
      {
        "internalType": "string[]",
        "name": "keyNames",
        "type": "string[]"
      },
      {
        "internalType": "string[]",
        "name": "fieldNames",
        "type": "string[]"
      }
    ],
    "name": "registerTable",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "resourceSelector",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes16",
        "name": "namespace",
        "type": "bytes16"
      },
      {
        "internalType": "bytes16",
        "name": "name",
        "type": "bytes16"
      },
      {
        "internalType": "contract IStoreHook",
        "name": "hook",
        "type": "address"
      }
    ],
    "name": "registerTableHook",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

packages/world/abi/IWorldRegistrationSystem.sol/IWorldRegistrationSystem.abi.json (diff)
@@ -174,13 +174,23 @@
       },
       {
         "internalType": "Schema",
-        "name": "valueSchema",
+        "name": "keySchema",
         "type": "bytes32"
       },
       {
         "internalType": "Schema",
-        "name": "keySchema",
+        "name": "valueSchema",
         "type": "bytes32"
+      },
+      {
+        "internalType": "string[]",
+        "name": "keyNames",
+        "type": "string[]"
+      },
+      {
+        "internalType": "string[]",
+        "name": "fieldNames",
+        "type": "string[]"
       }
     ],
     "name": "registerTable",
@@ -213,34 +223,6 @@
       }
     ],
     "name": "registerTableHook",
-    "outputs": [],
-    "stateMutability": "nonpayable",
-    "type": "function"
-  },
-  {
-    "inputs": [
-      {
-        "internalType": "bytes16",
-        "name": "namespace",
-        "type": "bytes16"
-      },
-      {
-        "internalType": "bytes16",
-        "name": "name",
-        "type": "bytes16"
-      },
-      {
-        "internalType": "string",
-        "name": "tableName",
-        "type": "string"
-      },
-      {
-        "internalType": "string[]",
-        "name": "fieldNames",
-        "type": "string[]"
-      }
-    ],
-    "name": "setMetadata",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
